[gd_scene load_steps=15 format=3 uid="uid://cuqtyefkd8q4a"]

[ext_resource type="Script" uid="uid://ds4824hhnvpwh" path="res://scenes/menu.gd" id="1_xdvgc"]
[ext_resource type="Texture2D" uid="uid://bu1l500pe2v1p" path="res://assets/背景/grassland1.png" id="2_11y2r"]
[ext_resource type="Texture2D" uid="uid://c6pdp373cw4cq" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Run_6.png" id="3_o0tnf"]
[ext_resource type="Script" uid="uid://cpqm2ii862kqs" path="res://scenes/animated_sprite_2d.gd" id="4_o0tnf"]
[ext_resource type="Script" uid="uid://bosd4ah1r8xhm" path="res://scenes/video.gd" id="5_jmdev"]
[ext_resource type="Script" uid="uid://balyhiuy1mgs0" path="res://scenes/audio.gd" id="6_aaywf"]
[ext_resource type="Script" uid="uid://dqwjcoagki4u5" path="res://scenes/controls.gd" id="7_1abgu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmdev"]
atlas = ExtResource("3_o0tnf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cxs"]
atlas = ExtResource("3_o0tnf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaywf"]
atlas = ExtResource("3_o0tnf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1abgu"]
atlas = ExtResource("3_o0tnf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8fu"]
atlas = ExtResource("3_o0tnf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umqm"]
atlas = ExtResource("3_o0tnf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0tnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmdev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1abgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umqm")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Menu" type="Control" node_paths=PackedStringArray("menu", "main_settings", "video_settings", "audio_settings", "controls_settings", "back_button", "settings_button", "video_button", "audio_button", "controls_button")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_xdvgc")
menu = NodePath("menu")
main_settings = NodePath("setting")
video_settings = NodePath("video")
audio_settings = NodePath("audio")
controls_settings = NodePath("controls")
back_button = NodePath("Back")
settings_button = NodePath("menu/setting")
video_button = NodePath("setting/video")
audio_button = NodePath("setting/audio")
controls_button = NodePath("setting/controls")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_11y2r")
expand_mode = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(361, 422)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o0tnf")
autoplay = "default"
script = ExtResource("4_o0tnf")

[node name="menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 470.0
offset_right = 650.0
offset_bottom = 571.0

[node name="play" type="Button" parent="menu"]
layout_mode = 2
text = "play"

[node name="setting" type="Button" parent="menu"]
layout_mode = 2
text = "setting
"

[node name="quit" type="Button" parent="menu"]
layout_mode = 2
text = "quit"

[node name="setting" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 468.0
offset_top = 335.0
offset_right = 709.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="video" type="Button" parent="setting"]
layout_mode = 2
text = "video"

[node name="audio" type="Button" parent="setting"]
layout_mode = 2
text = "audio"

[node name="controls" type="Button" parent="setting"]
layout_mode = 2
text = "controls
"

[node name="video" type="VBoxContainer" parent="." node_paths=PackedStringArray("resolution_option", "fullscreen_check", "borderless_check", "vsync_check")]
visible = false
custom_minimum_size = Vector2(350, 0)
layout_mode = 0
offset_left = 414.0
offset_top = 202.0
offset_right = 764.0
offset_bottom = 463.0
script = ExtResource("5_jmdev")
resolution_option = NodePath("HBoxContainer/Resolutions")
fullscreen_check = NodePath("HBoxContainer2/Fullscreen")
borderless_check = NodePath("HBoxContainer3/Borderless")
vsync_check = NodePath("HBoxContainer4/Vsync")

[node name="video" type="Label" parent="video"]
layout_mode = 2
size_flags_horizontal = 0
text = "Video
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 100

[node name="resolutions" type="Label" parent="video/HBoxContainer"]
layout_mode = 2
text = "Resolutions 
"

[node name="Resolutions" type="OptionButton" parent="video/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 100

[node name="fullscreen" type="Label" parent="video/HBoxContainer2"]
layout_mode = 2
text = "Fullscreen
"

[node name="Fullscreen" type="CheckBox" parent="video/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 100

[node name="borderless" type="Label" parent="video/HBoxContainer3"]
layout_mode = 2
text = "Borderless
"

[node name="Borderless" type="CheckBox" parent="video/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 100

[node name="vsync" type="Label" parent="video/HBoxContainer4"]
layout_mode = 2
text = "Vsync
"

[node name="Vsync" type="CheckBox" parent="video/HBoxContainer4"]
layout_mode = 2

[node name="audio" type="VBoxContainer" parent="." node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider")]
visible = false
custom_minimum_size = Vector2(350, 0)
layout_mode = 0
offset_left = 414.0
offset_top = 202.0
offset_right = 764.0
offset_bottom = 463.0
script = ExtResource("6_aaywf")
master_slider = NodePath("HBoxContainer/HSlider")
music_slider = NodePath("HBoxContainer2/HSlider")
sfx_slider = NodePath("HBoxContainer3/HSlider")

[node name="audio" type="Label" parent="audio"]
layout_mode = 2
size_flags_horizontal = 0
text = "Audio"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="audio"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_constants/separation = 30

[node name="master" type="Label" parent="audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Master"

[node name="HSlider" type="HSlider" parent="audio/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="audio"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_constants/separation = 30

[node name="music" type="Label" parent="audio/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "Music"

[node name="HSlider" type="HSlider" parent="audio/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HBoxContainer3" type="HBoxContainer" parent="audio"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_constants/separation = 30

[node name="sfx" type="Label" parent="audio/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
text = "Sfx"

[node name="HSlider" type="HSlider" parent="audio/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="controls" type="VBoxContainer" parent="." node_paths=PackedStringArray("climb_button", "run_buttion", "jump_button", "down_button", "left_button", "right_button")]
visible = false
custom_minimum_size = Vector2(350, 0)
layout_mode = 0
offset_left = 414.0
offset_top = 202.0
offset_right = 764.0
offset_bottom = 463.0
script = ExtResource("7_1abgu")
climb_button = NodePath("HBoxContainer2/Button")
run_buttion = NodePath("HBoxContainer6/Button")
jump_button = NodePath("HBoxContainer/Button")
down_button = NodePath("HBoxContainer5/Button")
left_button = NodePath("HBoxContainer3/Button")
right_button = NodePath("HBoxContainer4/Button")

[node name="controls" type="Label" parent="controls"]
layout_mode = 2
size_flags_horizontal = 0
text = "Controls
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="controls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="controls/HBoxContainer"]
layout_mode = 2
text = "Jump  
"

[node name="Button" type="Button" parent="controls/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "space"

[node name="HBoxContainer2" type="HBoxContainer" parent="controls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="controls/HBoxContainer2"]
layout_mode = 2
text = "Climb 
"

[node name="Button" type="Button" parent="controls/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "W"

[node name="HBoxContainer3" type="HBoxContainer" parent="controls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="controls/HBoxContainer3"]
layout_mode = 2
text = "left     
"

[node name="Button" type="Button" parent="controls/HBoxContainer3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "A"

[node name="HBoxContainer4" type="HBoxContainer" parent="controls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="controls/HBoxContainer4"]
layout_mode = 2
text = "RIght 
"

[node name="Button" type="Button" parent="controls/HBoxContainer4"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "D"

[node name="HBoxContainer5" type="HBoxContainer" parent="controls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="controls/HBoxContainer5"]
layout_mode = 2
text = "Down
"

[node name="Button" type="Button" parent="controls/HBoxContainer5"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "S"

[node name="HBoxContainer6" type="HBoxContainer" parent="controls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="controls/HBoxContainer6"]
layout_mode = 2
text = "Run   
"

[node name="Button" type="Button" parent="controls/HBoxContainer6"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Shift"

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 299.0
offset_top = 524.0
offset_right = 344.0
offset_bottom = 555.0
text = "Back
"

[connection signal="pressed" from="menu/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="menu/setting" to="." method="_on_options_pressed"]
[connection signal="pressed" from="menu/quit" to="." method="_on_quit_pressed"]
