[gd_scene load_steps=15 format=3 uid="uid://dxmko5yn1q18t"]

[ext_resource type="Texture2D" uid="uid://bk1k0gg8hnwcw" path="res://assets/怪物/slime_green.png" id="1_vc7l7"]
[ext_resource type="Script" uid="uid://b681k2x6rympm" path="res://scenes/enemy/slime_green.gd" id="1_wj1bq"]
[ext_resource type="PackedScene" uid="uid://crihny67em4rd" path="res://scenes/killzone/killzone.tscn" id="3_ufrxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1bq"]
atlas = ExtResource("1_vc7l7")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrxv"]
atlas = ExtResource("1_vc7l7")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k20ol"]
atlas = ExtResource("1_vc7l7")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uie0"]
atlas = ExtResource("1_vc7l7")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhg57"]
atlas = ExtResource("1_vc7l7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi5hb"]
atlas = ExtResource("1_vc7l7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_70k4q"]
atlas = ExtResource("1_vc7l7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1cn7"]
atlas = ExtResource("1_vc7l7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_301wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k20ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uie0")
}],
"loop": true,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhg57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi5hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70k4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1cn7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj1bq"]
size = Vector2(10.5, 11.2734375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufrxv"]
size = Vector2(18, 16)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_wj1bq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_301wi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.27642483

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 5.3632813)
shape = SubResource("RectangleShape2D_wj1bq")

[node name="Killzone" parent="." instance=ExtResource("3_ufrxv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ufrxv")
