[gd_scene load_steps=82 format=3 uid="uid://basqtta4lu4g1"]

[ext_resource type="Texture2D" uid="uid://vr7dx6eog4b5" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Idle_4.png" id="1_dfdha"]
[ext_resource type="Texture2D" uid="uid://3qjfo23iryjc" path="res://assets/角色/3 Dude_Monster/Double_Jump_Dust_5.png" id="1_lwyjf"]
[ext_resource type="Script" uid="uid://dvu1eem7cl4wy" path="res://character/dude_monster.gd" id="1_w5fxc"]
[ext_resource type="Texture2D" uid="uid://b26pfgct22br2" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Walk+Attack_6.png" id="2_w5fxc"]
[ext_resource type="Texture2D" uid="uid://bnp53lsssub7p" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Attack1_4.png" id="4_t6fsv"]
[ext_resource type="Texture2D" uid="uid://gyqmc7fujavv" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Attack2_6.png" id="5_wr264"]
[ext_resource type="Texture2D" uid="uid://5bnke7jcprjg" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Climb_4.png" id="6_bewij"]
[ext_resource type="Texture2D" uid="uid://p5rrqjxqpkdo" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Death_8.png" id="7_xqs0k"]
[ext_resource type="Texture2D" uid="uid://degqmoqr7gg54" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Hurt_4.png" id="8_pxbiv"]
[ext_resource type="Texture2D" uid="uid://chbda74hpubmu" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Jump_8.png" id="10_ltj4b"]
[ext_resource type="Texture2D" uid="uid://c6pdp373cw4cq" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Run_6.png" id="12_80x3t"]
[ext_resource type="Texture2D" uid="uid://b5l5gxfe6y17j" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Throw_4.png" id="13_miskq"]
[ext_resource type="Texture2D" uid="uid://dqi1uuc0cy0nl" path="res://assets/角色/3 Dude_Monster/Dude_Monster_Walk_6.png" id="14_xea24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5c3c"]
atlas = ExtResource("1_lwyjf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwyjf"]
atlas = ExtResource("1_lwyjf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5fxc"]
atlas = ExtResource("1_lwyjf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47a8j"]
atlas = ExtResource("1_lwyjf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6fsv"]
atlas = ExtResource("1_lwyjf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wr264"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5c3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwyjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5fxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47a8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6fsv")
}],
"loop": false,
"name": &"Double_Jump_Dust",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kaeg7"]
atlas = ExtResource("4_t6fsv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ku2"]
atlas = ExtResource("4_t6fsv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ypig"]
atlas = ExtResource("4_t6fsv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkbed"]
atlas = ExtResource("4_t6fsv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjiev"]
atlas = ExtResource("5_wr264")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yskj"]
atlas = ExtResource("5_wr264")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6aqw"]
atlas = ExtResource("5_wr264")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ap7t"]
atlas = ExtResource("5_wr264")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csvp8"]
atlas = ExtResource("5_wr264")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3ts"]
atlas = ExtResource("5_wr264")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn3up"]
atlas = ExtResource("6_bewij")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgx58"]
atlas = ExtResource("6_bewij")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dunlg"]
atlas = ExtResource("6_bewij")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v3r7"]
atlas = ExtResource("6_bewij")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffpag"]
atlas = ExtResource("7_xqs0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1sn"]
atlas = ExtResource("7_xqs0k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00j7e"]
atlas = ExtResource("7_xqs0k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hbk"]
atlas = ExtResource("7_xqs0k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04iv"]
atlas = ExtResource("7_xqs0k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnbs8"]
atlas = ExtResource("7_xqs0k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xehn"]
atlas = ExtResource("7_xqs0k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2wd1"]
atlas = ExtResource("7_xqs0k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykoh"]
atlas = ExtResource("8_pxbiv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3rqm"]
atlas = ExtResource("8_pxbiv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw4di"]
atlas = ExtResource("8_pxbiv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c416"]
atlas = ExtResource("8_pxbiv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpxw"]
atlas = ExtResource("10_ltj4b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03xc3"]
atlas = ExtResource("10_ltj4b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fywyu"]
atlas = ExtResource("10_ltj4b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtin6"]
atlas = ExtResource("10_ltj4b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mwmj"]
atlas = ExtResource("10_ltj4b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aquyv"]
atlas = ExtResource("10_ltj4b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1at1n"]
atlas = ExtResource("10_ltj4b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72p8"]
atlas = ExtResource("10_ltj4b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvht"]
atlas = ExtResource("12_80x3t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t70j8"]
atlas = ExtResource("12_80x3t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68pq"]
atlas = ExtResource("12_80x3t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k6x3"]
atlas = ExtResource("12_80x3t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ihn"]
atlas = ExtResource("12_80x3t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bye"]
atlas = ExtResource("12_80x3t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d66gg"]
atlas = ExtResource("13_miskq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0uv"]
atlas = ExtResource("13_miskq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d3f3"]
atlas = ExtResource("13_miskq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2kn"]
atlas = ExtResource("13_miskq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tgv"]
atlas = ExtResource("14_xea24")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0u4x"]
atlas = ExtResource("14_xea24")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvs23"]
atlas = ExtResource("14_xea24")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8dx"]
atlas = ExtResource("14_xea24")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8em5f"]
atlas = ExtResource("14_xea24")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_526xh"]
atlas = ExtResource("14_xea24")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1byp1"]
atlas = ExtResource("2_w5fxc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvvp"]
atlas = ExtResource("2_w5fxc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6nuc"]
atlas = ExtResource("2_w5fxc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgabh"]
atlas = ExtResource("2_w5fxc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxjwu"]
atlas = ExtResource("2_w5fxc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40w1o"]
atlas = ExtResource("2_w5fxc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh3b5"]
atlas = ExtResource("1_dfdha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p07o"]
atlas = ExtResource("1_dfdha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyjrx"]
atlas = ExtResource("1_dfdha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmha5"]
atlas = ExtResource("1_dfdha")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnrh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ypig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkbed")
}],
"loop": false,
"name": &"Attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjiev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yskj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6aqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ap7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csvp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3ts")
}],
"loop": false,
"name": &"Attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgx58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dunlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v3r7")
}],
"loop": true,
"name": &"Climb",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00j7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnbs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2wd1")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3rqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw4di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c416")
}],
"loop": true,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03xc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fywyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtin6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mwmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aquyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1at1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72p8")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t70j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k6x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ihn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bye")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2kn")
}],
"loop": true,
"name": &"Throw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0u4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvs23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8em5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526xh")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1byp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6nuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgabh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxjwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40w1o")
}],
"loop": true,
"name": &"Walk+Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyjrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmha5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ohc0k"]
radius = 8.0
height = 24.0

[node name="Dude_monster" type="CharacterBody2D" groups=["players"]]
z_index = 5
collision_layer = 3
script = ExtResource("1_w5fxc")

[node name="effects" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_wr264")
animation = &"Double_Jump_Dust"
frame = 2
frame_progress = 0.6715044

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_pnrh0")
animation = &"Death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -12)
shape = SubResource("CapsuleShape2D_ohc0k")

[node name="ladderRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, -10)
collision_mask = 2
hit_from_inside = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 2)
