[gd_scene load_steps=75 format=3 uid="uid://dx0bc1ixiocy"]

[ext_resource type="Texture2D" uid="uid://mxyj1lnoputh" path="res://assets/角色/1 Pink_Monster/Pink_Monster_Idle_4.png" id="1_m7ayc"]
[ext_resource type="Texture2D" uid="uid://mom35qcsm458" path="res://assets/角色/1 Pink_Monster/Pink_Monster_Attack1_4.png" id="1_x7gdc"]
[ext_resource type="Texture2D" uid="uid://b8q7mf2t4ltt4" path="res://assets/角色/1 Pink_Monster/Pink_Monster_Attack2_6.png" id="2_fw71v"]
[ext_resource type="Texture2D" uid="uid://b8tx5uo1wtyi3" path="res://assets/角色/1 Pink_Monster/Pink_Monster_Climb_4.png" id="3_32e5n"]
[ext_resource type="Texture2D" uid="uid://bkl3dj1d7gwxj" path="res://assets/角色/1 Pink_Monster/Pink_Monster_Death_8.png" id="4_uk8xe"]
[ext_resource type="Texture2D" uid="uid://c4224mexw5j7q" path="res://assets/角色/1 Pink_Monster/Pink_Monster_Hurt_4.png" id="6_4suie"]
[ext_resource type="Texture2D" uid="uid://ddmrginay6dii" path="res://assets/角色/1 Pink_Monster/Pink_Monster_Jump_8.png" id="7_n6np2"]
[ext_resource type="Texture2D" uid="uid://brp18g2xn1lpe" path="res://assets/角色/1 Pink_Monster/Pink_Monster_Run_6.png" id="8_hjfy0"]
[ext_resource type="Texture2D" uid="uid://dpckokmokwabj" path="res://assets/角色/1 Pink_Monster/Pink_Monster_Throw_4.png" id="9_8baeg"]
[ext_resource type="Texture2D" uid="uid://bnfdy66flwgbv" path="res://assets/角色/1 Pink_Monster/Pink_Monster_Walk_6.png" id="10_ou36j"]
[ext_resource type="Texture2D" uid="uid://bisixbmbn4t8o" path="res://assets/角色/1 Pink_Monster/Pink_Monster_Walk+Attack_6.png" id="11_n34l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2y5"]
atlas = ExtResource("1_x7gdc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pm2"]
atlas = ExtResource("1_x7gdc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf0rl"]
atlas = ExtResource("1_x7gdc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5aqc"]
atlas = ExtResource("1_x7gdc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5sea"]
atlas = ExtResource("2_fw71v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8pdv"]
atlas = ExtResource("2_fw71v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j0to"]
atlas = ExtResource("2_fw71v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsq1"]
atlas = ExtResource("2_fw71v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhhv"]
atlas = ExtResource("2_fw71v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53pg"]
atlas = ExtResource("2_fw71v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n52f1"]
atlas = ExtResource("3_32e5n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvh4h"]
atlas = ExtResource("3_32e5n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxrer"]
atlas = ExtResource("3_32e5n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocgm"]
atlas = ExtResource("3_32e5n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6nsm"]
atlas = ExtResource("4_uk8xe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12rhk"]
atlas = ExtResource("4_uk8xe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0rg"]
atlas = ExtResource("4_uk8xe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elxpk"]
atlas = ExtResource("4_uk8xe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftrb5"]
atlas = ExtResource("4_uk8xe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q32pm"]
atlas = ExtResource("4_uk8xe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujrnr"]
atlas = ExtResource("4_uk8xe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwrm"]
atlas = ExtResource("4_uk8xe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og7pr"]
atlas = ExtResource("6_4suie")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djkvb"]
atlas = ExtResource("6_4suie")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad5th"]
atlas = ExtResource("6_4suie")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnpew"]
atlas = ExtResource("6_4suie")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6f0r"]
atlas = ExtResource("7_n6np2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm852"]
atlas = ExtResource("7_n6np2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62cby"]
atlas = ExtResource("7_n6np2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjyde"]
atlas = ExtResource("7_n6np2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alshh"]
atlas = ExtResource("7_n6np2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg24q"]
atlas = ExtResource("7_n6np2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osf7t"]
atlas = ExtResource("7_n6np2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glt74"]
atlas = ExtResource("7_n6np2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8vq4"]
atlas = ExtResource("8_hjfy0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eng5j"]
atlas = ExtResource("8_hjfy0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrle"]
atlas = ExtResource("8_hjfy0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvkqa"]
atlas = ExtResource("8_hjfy0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlexu"]
atlas = ExtResource("8_hjfy0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxsas"]
atlas = ExtResource("8_hjfy0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6yi3"]
atlas = ExtResource("9_8baeg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d2y7"]
atlas = ExtResource("9_8baeg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n7wd"]
atlas = ExtResource("9_8baeg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5fsj"]
atlas = ExtResource("9_8baeg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ru6"]
atlas = ExtResource("10_ou36j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adf23"]
atlas = ExtResource("10_ou36j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l58ln"]
atlas = ExtResource("10_ou36j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcniu"]
atlas = ExtResource("10_ou36j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsxy3"]
atlas = ExtResource("10_ou36j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2m2"]
atlas = ExtResource("10_ou36j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnlus"]
atlas = ExtResource("11_n34l3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xnpw"]
atlas = ExtResource("11_n34l3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekm5w"]
atlas = ExtResource("11_n34l3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk0by"]
atlas = ExtResource("11_n34l3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exopg"]
atlas = ExtResource("11_n34l3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldkf"]
atlas = ExtResource("11_n34l3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn8ds"]
atlas = ExtResource("1_m7ayc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm1kj"]
atlas = ExtResource("1_m7ayc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5pqg"]
atlas = ExtResource("1_m7ayc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6slgl"]
atlas = ExtResource("1_m7ayc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnrh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf0rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5aqc")
}],
"loop": true,
"name": &"Attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5sea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8pdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p53pg")
}],
"loop": true,
"name": &"Attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n52f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvh4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxrer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocgm")
}],
"loop": true,
"name": &"Climb",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6nsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12rhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elxpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftrb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q32pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwrm")
}],
"loop": true,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnpew")
}],
"loop": true,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6f0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62cby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjyde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alshh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osf7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glt74")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8vq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eng5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvkqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlexu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxsas")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6yi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d2y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n7wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5fsj")
}],
"loop": true,
"name": &"Throw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ru6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adf23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l58ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcniu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsxy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2m2")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnlus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xnpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekm5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk0by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exopg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldkf")
}],
"loop": true,
"name": &"Walk+Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm1kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5pqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6slgl")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rf8jn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ohc0k"]
radius = 8.0
height = 24.0

[node name="pink_monster" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_pnrh0")
animation = &"Attack1"
autoplay = "idle"

[node name="effects" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rf8jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -12)
shape = SubResource("CapsuleShape2D_ohc0k")
